APP_NAME="Example App Name"
APP_PORT=3000
APP_ENV=development
APP_ORIGIN="http://localhost:3001"

DB_HOST="localhost:3692"
DB_USER=root
DB_PASS=
DB_NAME=auth_db

SMTP_HOST=mail.example.com
SMTP_PORT=465
SMTP_PASSWORD="password"
SMTP_SENDER="no-reply@example.com"

JWT_SECRET="JWT_SECRET"